:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

}

* {
    margin: 0px;
    box-sizing: border-box;
    
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    
}

h3 {
    font-size: 16px;
    color: var(--very-dark-desaturated-blue);
}

hr {
    
    border: 0.2px solid rgb(238, 238, 238);
    margin: 22px 0px;
}

span {
    font-size: 11px;
    color: var(--dark-grayish-blue)
}

.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 46vw bottom 46vh, left 38vw top 60vh;
    

}

.container-card {
    margin: auto;
    background-color: white;
    width: 290px;
    border-radius: 10px;

}

.header-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 85px;
    height: 85px;
    border-radius: 50px;
    border: 4px solid white;
    margin-top: -40px;
}

.backgroud-header {
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}

.name-age {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.age {
     font-size: 16px;
     color: var(--dark-grayish-blue);
     margin-left: 6px;
}

.location {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.country {
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

.stats {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.stats-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bubbles-container {
   background-color: brown;
}







